<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        
        .container{
            max-width: 750px; /* Задаёт ширину всем контейнерам в 400рх,
                                max задаёт максимальную допустимую ширину */
            margin: auto;
        }

        .box{
            background: darkorchid;
            color: #fff;

            padding: 15px;

            border: 2px solid black;

            margin: 10px;
        }

        .blocks{
            width: 100%;
        }

        .blocks .block{
            width: 25%;
            background: #000;
            height: 50px;
            float: left;
            margin-top: 25px;
            border: 4px solid darkred;
             box-sizing: border-box; /*адаптирует ширину*/
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2>Box Model </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, fuga!</p>
        </div>

        <div class="box">
            <h2>Box model</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam.</p>
        </div>
    </div>

    <div class="blocks">
        <div class="block"> </div>
        <div class="block"> </div>
        <div class="block"> </div>
        <div class="block"> </div>
    </div>

</body>
</html>